spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.paypal.bfs.test
springdoc.pathsToMatch=/v1/**
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} :: %X{correlationId} : %m%n%ex{full}
server.port=8080
